<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Your Page Title</title>
    <style>
        body {
            background-image: url('../static/images/image 4.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .welcome-text {
            font-family: cursive;
            font-size: 5rem;
            font-weight: bold;
            text-align: center;
            width: 450px;
            justify-content: left;
            display: flex;
            margin-top: 100px;
            margin-left: -650px;
        }
    </style>
</head>
<body>
{#    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">#}
{#        <a class="navbar-brand"><img src="../static/images/viber_image_2024-01-25_20-10-53-503.png" alt=""/></a>#}
{#        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">#}
{#            <span class="navbar-toggler-icon"></span>#}
{#        </button>#}
{##}
{#        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-top: 15px; font-weight: 500; font-size: 20px">#}
{#            <ul class="navbar-nav mr-auto">#}
{#                <li class="nav-item active">#}
{#                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>#}
{#                </li>#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link" href="#">Categories</a>#}
{#                </li>#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link" href="#">My cart</a>#}
{#                </li>#}
{#            </ul>#}
{#            <form class="form-inline my-2 my-lg-0">#}
{#                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">#}
{#                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>#}
{##}
{#                    <a class="nav-logo" href="#"><img src="../static/images/user.png" alt=""/> </a>#}
{##}
{#            </form>#}
{#        </div>#}
{#    </nav>#}

    <div class="text-white welcome-text">
        Welcome to our Health Box
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
